# ANN-Traders-Ecommerce-App

./: ProductCatalog.sln
.github/workflows/: ann-productcatalog.yml  annproductsearch.yml  ecomproductcatalog.yml  master_ann-productcatalog.yml  master_annproductsearch.yml  master_ecommerceproductcatalog.yml  master_ecomproductcatalog.yml
ProductCatalog/: ProductCatalog.csproj  ProductCatalog.db  Program.cs  appsettings.Development.json  appsettings.json
ProductCatalog/Controllers/: ProductController.cs  SearchController.cs
ProductCatalog/Database/: ProductDbContext.cs
ProductCatalog/Entities/: Category.cs  Inventory.cs  Product.cs
ProductCatalog/Migrations/: 20240305094931_initial.Designer.cs  20240305094931_initial.cs  20240321092029_initial.Designer.cs  20240321092029_initial.cs  ProductDbContextModelSnapshot.cs
ProductCatalog/Models/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductCatalogFuncApp/: ProductCatalogFuncApp.csproj  ResizeImage.cs
ProductCatalogFuncApp/Properties/: launchSettings.json  serviceDependencies.annproductcatlaog - Zip Deploy.json  serviceDependencies.producatcatalog - Zip Deploy.json
ProductSearch/: ProductSearch.csproj  Program.cs  appsettings.json
ProductSearch/Controllers/: ProductSearchController.cs
ProductSearch/Database/: ProductDbContext.cs
ProductSearch/Entities/: Category.cs  Inventory.cs  Product.cs
ProductSearch/Models/: ProductDto.cs
ProductSearch/Properties/: launchSettings.json
ProductSearch/Repositories/: IProductRepository.cs  ProductRepository.cs
ServiceBusClient/: IMessageBus.cs  MessageBus.cs
(+2 files in other folders)
